ETHEREUM_NODE_URL=https://rpc.ankr.com/eth
BRIDGE_ETHEREUM_ADDRESS=
BRIDGE_PRIVATE_KEY=
RAVENCOIN_RPC_HOST=127.0.0.1
RAVENCOIN_RPC_PORT=8766
RAVENCOIN_RPC_USER=glazzz123
RAVENCOIN_RPC_PASSWORD=
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=bridgeDB
REDIS_URL=redis://127.0.0.1:6379
PORT=3000
RAVENCOIN_TX_FEE=10.0

