ETHEREUM_NODE_URL=https://rpc.ankr.com/eth
BRIDGE_ETHEREUM_ADDRESS=0x4aec80b511f471e38edaac6b4e746ea761fa6886
BRIDGE_PRIVATE_KEY=952bd40c8e193bc209d122a628ea2c64da1af29d276103f008a539e71be9dec8
RAVENCOIN_RPC_HOST=127.0.0.1
RAVENCOIN_RPC_PORT=8766
RAVENCOIN_RPC_USER=glazzz123
RAVENCOIN_RPC_PASSWORD=K6s310dr123.
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=bridgeDB
REDIS_URL=redis://127.0.0.1:6379
PORT=3000
RAVENCOIN_TX_FEE=10.0

